<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<style>
body {
 margin: 20px 0;
 font-family: 'Lato';
 font-weight: 300;
 font-size: 1.25rem;
 width: 300px;
 background: linear-gradient(to bottom, #800080, #000080);
}
form, p {
margin: 20px;
}
p.note {
font-size: 1rem;
color: red;
}
input {
border-radius: 5px;
border: 1px solid #ccc;
padding: 4px;
font-family: 'Lato';
width: 300px;
margin-top: 10px;
}
label {
width: 300px;
font-weight: bold;
font-size: 15px;
display: inline-block;
margin-top: 20px;
color: white;
}
label span {
font-size: 1rem;
}
label.error {
color: red;
font-size: 1rem;
display: block;
margin-top: 5px;
}
input.error {
border: 1px dashed red;
font-weight: 300;
color: red;
}
[type="submit"], [type="reset"], button, html [type="button"] {
margin-left: 0;
border-radius: 0;
background: Blue;
color: white;
border: none;
border-radius: 50px;
font-weight: 300;
padding: 10px 0;
line-height: 1;
}
.box {
 background-color: #B19CD9 ; /* Sets the background color with low transparency */
 border-radius: 10px; /* Sets the border radius to create rounded corners */
 box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); /* Adds a subtle shadow to the box */
 text-align: centre; /* Centers all the content inside the box */
 margin: auto; /* Centers the box horizontally */
 max-width: 3000px; /* Limits the width of the box */
 padding: 20px; /* Adds padding around the content inside the box */
 width: 370px;
}
.box p {
 font-size: 1.5rem; /* Sets the font size for the text */
 margin-top: 0; /* Removes any margin from the top of the text */
}
</style>
<script type="text/javascript">
$(document).ready(function() {
 $("#basic-form").validate();
});
</script>
</head>
<body>
<form id="basic-form" action="database.php" method="post">
<div class="box" >
<p>
<label for="name">Name <span>(required, at least 3 characters)</span></label>
<input id="name" name="name" minlength="3" type="text" required>
</p>
<p>
<label for="email">E-Mail <span>(required)</span></label>
<input id="email" type="email" name="email" required>
</p>
<p>
<input class="submit" type="submit" name="Ok" value="Submit">
</p>
</div>
</form>
</body>
</html>